<UserControl x:Class="Fenix2GSX.UI.Views.Automation.ControlGroundEquip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fenix2GSX.UI.Views.Automation"
             d:DataContext="{d:DesignInstance Type=local:ModelAutomation}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../StyleResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Margin="8,0,8,8" Style="{StaticResource GroupBoxDefault}">
            <GroupBox.Header>Ground Equipment</GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Margin="4,-4,0,0">
                    <Italic>Includes GPU, Chocks &amp; Cones, PCA as well as Jetway &amp; Stairs</Italic>
                </Label>

                <CheckBox Grid.Column="0" Grid.Row="1" IsChecked="{Binding PlaceFenixStairsWalkaround}" Margin="6,6,6,6" Style="{StaticResource CheckBoxSettingItem}"
                          ToolTip="Remove all Ground Equipment (including Jetway/Stairs) as soon as the Beacon is on, Brake is set and Power is disconnected.">
                    <TextBlock>Place Fenix forward <Underline>Stairs</Underline> when Walkaround is <Underline>not skipped</Underline></TextBlock>
                </CheckBox>

                <CheckBox Grid.Column="0" Grid.Row="2" IsChecked="{Binding ClearGroundEquipOnBeacon}" Margin="6,6,6,6" Style="{StaticResource CheckBoxSettingItem}"
                          ToolTip="Remove all Ground Equipment (including Jetway/Stairs) as soon as the Beacon is on, Brake is set and Power is disconnected.">
                    <TextBlock>Remove Ground Equipment when <Underline>Beacon</Underline> is turned on (and Brake Set and Power Disconnected)</TextBlock>
                </CheckBox>

                <CheckBox Grid.Column="0" Grid.Row="3" IsChecked="{Binding GradualGroundEquipRemoval}" Margin="6,6,6,6" Style="{StaticResource CheckBoxSettingItem}"
                          ToolTip="The Ground Equipment is removed gradually when the Aircraft isn't connected anymore.&#x0a;For Example the GPU is removed as soon as external Power was disconnected. Or the Chocks or Cones are removed when the Parking Brake is set (external Power has to be disconnected first).">
                    <TextBlock><Underline>Gradually remove</Underline> Ground Equipment in the Pushback <Underline>Phase</Underline></TextBlock>
                </CheckBox>

                <CheckBox Grid.Column="0" Grid.Row="4" IsChecked="{Binding ConnectGpuWithApuRunning}" Margin="6,6,6,6" Style="{StaticResource CheckBoxSettingItem}"
                          ToolTip="Connect the GPU in the Preparation Phase (Session Start) when the APU is already running.&#x0a;Intended for starting at the Gate with the APU running - starting with Engines running skips the Preparation Phase.">
                    <TextBlock>Connect <Underline>GPU</Underline> on Session Start when <Underline>APU</Underline> is already running</TextBlock>
                </CheckBox>

                <StackPanel Grid.Column="0" Grid.Row="5" Style="{StaticResource SettingItemPanel}" ToolTip="Automatically connect PCA in the EFB on Session Start and Arrival.&#x0a;Note: PCA will always be disconnected as soon as the Bleed Air is turned on or latest for Pushback.">
                    <TextBlock Style="{StaticResource TextBlockDefault}">Connect <Underline>Pre Conditioned Air</Underline> (PCA) on Session Start &amp; Arrival</TextBlock>
                    <ComboBox SelectedValue="{Binding ConnectPca}" SelectedValuePath="Tag" Margin="8,0,0,0" Style="{StaticResource ComboBoxDefault}">
                        <ComboBoxItem Tag="0">Never</ComboBoxItem>
                        <ComboBoxItem Tag="1">Always</ComboBoxItem>
                        <ComboBoxItem Tag="2">Only Jetway</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <CheckBox Grid.Column="0" Grid.Row="6" IsChecked="{Binding PcaOverride}" Margin="18,2,6,6" Style="{StaticResource CheckBoxSettingItem}"
                          ToolTip="PCA will be removed/disconnected if it should be connected (i.e. default Panel State) but isn't allowed currently as per Configuration above.">
                    <TextBlock><Underline>Override</Underline> PCA State (disconnect) on Session Start &amp; Arrival</TextBlock>
                </CheckBox>

                <Grid Grid.Column="0" Grid.Row="7" Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,0,6" Style="{StaticResource TextBlockDefault}" ToolTip="Minimum Delay in Seconds after Engine Shutdown &amp; Beacon off before the Chocks are placed.">
                        Arrival Chock Delay Minimum
                    </TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="0" Name="InputChockMinimum" Margin="8,0,0,6" Style="{StaticResource TextBoxCentered}" ToolTip="Minimum Delay in Seconds after Engine Shutdown &amp; Beacon off before the Chocks are placed."/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Margin="2,0,0,6" Style="{StaticResource TextBlockDefault}">s</TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource TextBlockDefault}" ToolTip="Maximum Delay in Seconds after Engine Shutdown &amp; Beacon off before the Chocks are placed.">
                        Arrival Chock Delay Maximum
                    </TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1" Name="InputChockMaximum" Margin="8,0,0,0" Style="{StaticResource TextBoxCentered}" ToolTip="Maximum Delay in Seconds after Engine Shutdown &amp; Beacon off before the Chocks are placed."/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Margin="2,0,0,0" Style="{StaticResource TextBlockDefault}">s</TextBlock>
                </Grid>

                <Label Grid.Column="0" Grid.Row="8" Margin="0,10,6,6">
                    <Italic>
                        Note: Basic Ground Equipment Handling (GPU, Chocks) is always active and can not be disabled.
                        <LineBreak/>
                        Fenix2GSX will automatically place or remove the Equipment on Startup, during Pushback and on Arrival.
                    </Italic>
                </Label>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
